<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/nav.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Bem-vindo à STARBUCKS ®️ COFFEE AT HOME!</title>
</head>

<body>

  <!-- NAVIGATION -->

  <header>
    <nav class="container-header">
      <div class="nav-section">
        <a class="nav-links" href="#">Explore nossos cafés</a>
        <a class="nav-links" href="#">Receitas</a>
        <a class="nav-links" href="#">Saiba mais</a>
      </div>
      <a href="index.html"><img class="logo-nav" src="/assets/Logo.png"></a>
      <div class="nav-buttons">
        <button class="btn-nav">Compre Aqui</button>
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="#"><i class='bx bx-cart-alt'></i></a>
        <a class="nav-login" href="#">Login</a>
        <a class="nav-register" href="#">Registrar</a>
      </div>
    </nav>

  </header>

  <main>

    <!-- Carrousel -->

    <div class="carrousel-main">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/Promotion.png" class="d-block w-100 promotion-main">
          </div>
          <div class="carousel-item">
            <img src="/assets/Promotion2.png" class="d-block w-100 promotion-main">
          </div>
          <div class="carousel-item">
            <img src="/assets/Promotion3.png" class="d-block w-100 promotion-main">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Information Area -->

    <div class="information-main">
      <p>CAFÉ STARBUCKS ® . Prepare-o em casa, da forma que mais gosta.</p>
      <h5>Descubra os nossos cafés Starbucks®. Desfrute de uma xícara de café 100% arábica ou de uma icónica bebida de
        café,
        quando e como quiser.</h5>
    </div>

    <div class="container-main">

      <h2>PRODUTOS MAIS VENDIDOS</h2>
      <h1>Que tal uma xícara de café?</h1>

      <!-- Products Area -->

      <section class="container-products">
        <div class="product-area">
          <img src="./assets/Product1.png">
          <h5>Starbucks® Sunny Day Blend by<br> Nespresso® - 10 cápsulas</h5>
          <p class="product-text">by Nespresso® | Torra Clara</p>
          <div class="product-star">
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <p>(0)</p>
          </div>
          <p>R$26,99</p>

          <div class="products-shop">
            <a href="#">-</a>
            <p>1</p>
            <a href="#">+</a>
            <button class="products-btn">Adicionar</button>
          </div>
        </div>


        <div class="product-area">
          <img src="./assets/Product2.png">
          <h5>Kit Boas-Vindas - Starbucks® Torrado<br> e Moído - 250g - 20% OFF</h5>
          <p class="product-text">Torrado Moído</p>
          <div class="product-star">
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <i class='bx bxs-star' style='color:#c7c6c6'></i>
            <p>(0)</p>
          </div>
          <p>R$94,52</p>

          <div class="products-shop">
            <a href="#">-</a>
            <p>1</p>
            <a href="#">+</a>
            <button class="products-btn">Adicionar</button>
          </div>
        </div>
      </section>

      <!-- Toast Area -->

      <section class="container-toast">
        <div class="toast-area">
          <h4>PREPARAÇÃO</h4>
          <h2>Níveis de torra</h2>
          <p>Qual a torra que prefere? Starbucks® Torra Clara, Torra Média ou<br> Torra Escura? Estas sãos as torras que
            fazem parte dos níveis de<br> torra Starbucks®</p>
          <div class="toast-btn">
            <button>Ler o artigo</button>
            <p><i class='bx bx-book-open'></i>3 min</p>
          </div>
        </div>
        <img src="/assets/Toast.png">
      </section>

      <!-- Revenues -->

      <section>
        <p>RECEITAS RECOMENDADAS</p>
        <h2>Receitas e inspirações</h2>
        <div>
          <img src="/assets/Revenue.png">
          <p>Iced Caramel Macchiato</p>
        </div>
      </section>

    </div>
  </main>


  <script src="/app/index.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>