@import url('/styles/nav.css');
@import url('/styles/reset.css');
@import url('/styles/styles.css');

.comentary-page {
  background-color: var(--color3);
  color: white;
  width: 125px;
  height: 28px;
  text-align: center;
  position: fixed;
  right: -3rem;
  bottom: 5rem;
  transform: rotate(-90deg);
  font-family: var(--font2);
}

.promotion-main {
  width: 100%;
  height: 100%;
  margin-bottom: -.25rem;
}

.promotion-main:hover {
  cursor: pointer;
}

.information-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color1);
  height: 240px;
  text-align: center;
  gap: 3.2rem;
  color: white;

}

.information-main p {
  font-family: var(--font6);
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 18px;
}

.information-main h5 {
  font-family: var(--font2);
  font-size: 16px;
}

.container-main {
  background-color: var(--light-color);
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.container-main h2 {
  font-family: var(--font7);
  font-size: 22px;
  color: var(--color2);
  font-weight: 700;
}

.container-main h1 {
  font-family: var(--font5);
  font-size: 28px;
  color: var(--color1);
}

.container-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 6rem;
}

.container-products img:hover {
  cursor: pointer;
}

.product-area {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: var(--font2);
}

.product-star {
  display: flex;
  align-self: center;
}

.products-shop {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  gap: 1rem;
}

.products-shop a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border: 1px solid var(--color4);
  font-size: 18px;
  font-weight: bold;
  color: var(--color4);
  transition: all .3s ease;
  margin-top: 1rem;
}

.products-shop p {
  margin-top: 2rem;
}

.products-shop a:hover {
  background-color: var(--color3);
  color: white;
}

.products-btn {
  background-color: var(--color4);
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  border-radius: 25px;
  color: white;
  transition: all .3s ease;
}

.products-btn:hover {
  background-color: transparent;
  border: 1px solid var(--color4);
  color: var(--color4);
}

.product-text {
  font-family: var(--font7);
  font-weight: 300;
  margin: 1rem;
}

.container-toast {
  background-color: var(--color1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  width: 100%;
  gap: 6rem;
}

.toast-area {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: .3rem;
}

.toast-area h4 {
  font-family: var(--font7);
  font-size: 18px;
}

.toast-area h2 {
  color: white;
  font-size: 48px;
  font-family: var(--font6);
}

.toast-area p {
  font-family: var(--font2);
  font-weight: 400;
}

.toast-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5rem;
}

.toast-btn button {
  background-color: var(--color3);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all .3s ease;
  margin-top: .3rem;
}

.toast-btn button:hover {
  background-color: var(--color4);
}

.toast-btn p {
  display: flex;
  gap: .5rem;
  margin-top: 1.3rem;
  align-items: center;
  font-weight: 400;
}