@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Arimo:ital,wght@0,400..700;1,400..700&family=Besley:ital,wght@0,400..900;1,400..900&family=BioRhyme:wght@200..800&family=Cinzel+Decorative:wght@400;700;900&family=Federo&family=Inter:wght@100..900&display=swap');

@import url('/styles/reset.css');
@import url('/styles/styles.css');



.comentary-page {
  background-color: var(--color3);
  color: white;
  width: 125px;
  height: 28px;
  text-align: center;
  position: fixed;
  right: -3rem;
  bottom: 5rem;
  transform: rotate(-90deg);
  font-family: var(--font2);
  cursor: pointer;
}

.comentary-page a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  background-color: var(--color1);
  transition: all .3s ease;
}

.container-header:hover {
  background-color: white;
  
}

.container-header:hover a {
  color: var(--color1);
}

.container-header:hover button {
  color: var(--color3);
  border: 1px solid var(--color3);
}

.container-header:hover i {
  color: var(--color2);
} 

.nav-links {
  margin-left: 2rem;
  font-family: var(--font2);
  color: white;
  font-size: 18px;
}

.nav-links:hover {
  text-decoration: underline 2px;
  text-underline-offset: 12px;
}

.btn-nav {
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  font-family: var(--font1);
  font-size: 16px;
  font-weight: 400;
}

.nav-buttons i {
  color: white;
  transition: all .3s ease;
}

.nav-buttons i:hover {
  font-size: 24px;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-right: 2rem;
  transition: all .3s ease;
}

.nav-buttons button {
  transition: all .3s ease;
}

.nav-buttons button:hover {
  background-color: #00442D;
  color: white;
  
}

.nav-buttons a {
  color: white;
  font-family: var(--font2);
  font-size: 18px;
  transition: all .3s ease;
}

.nav-buttons a:hover {
  text-decoration: underline 2px;
  text-underline-offset: 12px;
}