* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --color1: #1e3932;
  --color2: #00442D;
  --color3: #076646;
  --color4: #338067;
  --color5: #609d88;
  --color6: #8cb4a4;
  --light-color: #f2f0eb;
  --font1: 'Inter', sans-serif;
  --font2: 'Arimo', sans-serif;
  --font3: 'Besley', sans-serif;
  --font4: 'BioRhyme', sans-serif;
  --font5: 'Cinzel Decorative', sans-serif;
  --font6: 'Federo', sans-serif;
  --font7: 'Antonio', sans-serif;
}